* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  background: #FFFFFF;
  font-size: 1.6rem;
}

.page {
  display: flex;
}

.box-one {
  background-color: #8E9AAF;
  max-width: 30%;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  font-family: 'Staatliches';
  font-weight: 400;
  font-size: 4.0rem;
  letter-spacing: 0.05em;
  color: #FFFFFF;
  
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  
  max-width: 1280px;
  width: 100%;
  height: 49px;
  
  text-align: center;
  
  background: #CBC0D3;
}

header img {
  margin: 3.2rem auto 3.2rem ;
}

.warraper {
  margin: 15% 15% 15%;
}

.warraper p {
  font-family: 'Roboto';
  font-size: 1.3rem;
  line-height: 2rem;

  align-items: center;
  text-align: center;

  color: #FFFFFF;
}

.warraper p:hover {
  font-weight: bold;
}

main{
 margin: auto;
 width: 100%;
}

.card-wrapper{
  margin-top: 6.3rem;
  margin-bottom: 6.0rem;
  display: grid;
  gap:3.2rem
}

.card {
  position: relative;
}

.card img {
  width: 100%;
  animation-name: topdown;
  animation-duration: 1500ms;
}

footer {
  width: 100%;
  margin: 0 auto;
 
  font-family: 'Open Sans';
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 2.8rem;
  
  text-align: center;
  
  color: #4A4E69;
  
  mix-blend-mode: normal;
  
}

@keyframes topdown {
  0% {
    opacity: 1;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(35px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width:700px){
  main{
    padding: 0 5rem 5rem;
  }
  .page{
    flex-direction: column;
  }
  .box-one{
    width: 100%;
    max-width: 100%;
    height: 720px;
  }
  
}



@media (min-width:930px) {
  main{
    padding: 0 5rem 5rem;
  }
  .card-wrapper{
    grid-template-areas: 
    "sorvete1 sorvete4 sorvete5" 
    "sorvete2 sorvete4 sorvete6"
    "sorvete2 sorvete3 sorvete6";
  }
  .card-wrapper div:nth-child(1){
    grid-area: sorvete1;
  }
  .card-wrapper div:nth-child(2){
    grid-area: sorvete4;
  }
  .card-wrapper div:nth-child(3){
    grid-area: sorvete3;
  }
  .card-wrapper div:nth-child(4){
    grid-area: sorvete2;
  }
  .card-wrapper div:nth-child(5){
    grid-area: sorvete5;
  }
  .card-wrapper div:nth-child(6){
    grid-area: sorvete6;
  }
  
}

